apiVersion: v2
name: quantum-hyper-search
description: Enterprise Quantum Hyperparameter Optimization
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - quantum
  - optimization
  - machine-learning
  - hyperparameters
home: https://github.com/terragon-labs/quantum-hyper-search
sources:
  - https://github.com/terragon-labs/quantum-hyper-search
maintainers:
  - name: Terragon Labs
    email: contact@terragonlabs.com
