apiVersion: v1
kind: Service
metadata:
  labels:
    app: quantum-hyper-search
    component: quantum-optimizer
  name: quantum-hyper-search-service
  namespace: quantum-optimization
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8000
  selector:
    app: quantum-hyper-search
  type: ClusterIP
